name=AirFlasherLib
version=0.1.0
author=Tanishq
maintainer=Tanishq
sentence=OTA firmware update client for AirFlasher backend
paragraph=Connects ESP32 to WiFi and securely pulls firmware from AirFlasher backend.
category=Communication
url=https://github.com/Create-withTanishq/AirFlasher.git
architectures=esp32
